PORT = 5000
URI= mongodb+srv://sanchirbilegt:bruhmoment@cluster0.gqofwcd.mongodb.net/todo-list
ACCESS_TOKEN_KEY = vsduyr25y493hfskjl4y327964gfksdlhdQYRs8dg^Di7fewugfihSIYFata69wefyGOci7wr9tsefguvldg745e=rtfwuqydtew87GIY%@4 