PORT=4321
MONGODB_URI='mongodb+srv://odbaer:UntBoDCwvfyg92Mr@mungudragonball.skvayps.mongodb.net/Demo2?retryWrites=true&w=majority'
BASE=http://localhost:4321/
JWT_SECRET=defaultSecret
SALT=4
APP_PASS=zomeaiqafjlmhdir
